shared/proto/game.proto

syntax = "proto3";

package terminalshooter;
option go_package = "github.com/shibayu36/terminal-shooter/shared";

// 位置情報
message Position {
  int32 x = 1;
  int32 y = 2;
}

// プレイヤーの状態
// player_stateトピックのPayloadとして使う
message PlayerState {
  string player_id = 1;
  Position position = 2;
  Direction direction = 4;

  // statusはserverからのみ送信する
  Status status = 3;
}

// アイテムの状態
// item_stateトピックのPayloadとして使う
message ItemState {
  string item_id = 1;
  ItemType type = 2;
  Position position = 3;

  // statusはserverからのみ送信する
  ItemStatus status = 4;
}

// アイテムのステータス
enum ItemStatus {
  ACTIVE = 0;
  REMOVED = 1;
}

// 向き
enum Direction {
  UP = 0;
  DOWN = 1;
  LEFT = 2;
  RIGHT = 3;
}

// プレイヤーのステータス
enum Status {
  ALIVE = 0;
  DISCONNECTED = 1;
}

// アイテムの種類
enum ItemType {
  BULLET = 0;
}
